# FilterApp

./: .project  pom.xml
src/main/java/com/: Main.java  MainController.java
src/main/java/com/beans/: Filter.java  Reviews.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: showResults.jsp  welcome.jsp
